Neumann.HelpFrame/Balloon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Neumann.HelpFrame">

    <Style TargetType="local:Balloon">
        <Setter Property="FontFamily" Value="Segue UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        <Setter Property="ArrowDirection" Value="Down"/>
        <Setter Property="Foreground" Value="#FF6A6969"/>
        <Setter Property="Background" Value="#FFF9F4CF"/>
        <Setter Property="BorderBrush" Value="#FF6A6969"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Balloon">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Geometry}" ContentTemplate="{x:Null}"/>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OffsetY}"
                                                    X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OffsetX}"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="WrapWholeWords" Foreground="#FF6A6969"
                               FontFamily="Segoe UI" FontSize="14"
                               LineHeight="16" TextLineBounds="Full" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
