Neumann.HelpFrame/HelpLayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Neumann.HelpFrame">
    
    <Style TargetType="local:HelpLayer">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HelpLayer">
                    <Grid x:Name="PART_Container" Opacity="0">
                        
                        <Border x:Name="PART_Background"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                Opacity="0"/>
                        
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"/>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Detached"/>
                                <VisualState x:Name="Attached">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Background"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="PART_Container"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Attached" To="Detached">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Background"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="PART_Container"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
